% soranus9pt+.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus9pt+.clo}{2018/10/11}{0.1.0}{Soranus class 9pt+ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 4.5pt,
    baseline-separation = 5.5pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 5.5pt,
    baseline-separation = 7.0pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 6.25pt,
    baseline-separation = 7.75pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 7.25pt,
    baseline-separation = 9.0pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 8.0pt,
    baseline-separation = 10.0pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 9pt,
    baseline-separation = 11.25pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 10.75pt,
    baseline-separation = 13.5pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 12.5pt,
    baseline-separation = 15.5pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 14.5pt,
    baseline-separation = 18.0pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 21.5pt,
    baseline-separation = 27.0pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 25.25pt,
    baseline-separation = 31.5pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 28.75pt,
    baseline-separation = 36.0pt
  }

\dim_gset:Nn \g__soranus_top_skip {9pt}
\dim_gset:Nn \g__soranus_max_depth_skip {4.5pt}
