% soranus18pt+++.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus18pt+++.clo}{2018/10/11}{0.1.0}{Soranus class 18pt+++ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 9.0pt,
    baseline-separation = 12.25pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 10.75pt,
    baseline-separation = 14.5pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 12.5pt,
    baseline-separation = 17.0pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 14.5pt,
    baseline-separation = 19.5pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 16.25pt,
    baseline-separation = 22.0pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 18pt,
    baseline-separation = 24.25pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 21.5pt,
    baseline-separation = 29.0pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 25.25pt,
    baseline-separation = 34.0pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 28.75pt,
    baseline-separation = 38.75pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 43.25pt,
    baseline-separation = 58.5pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 50.5pt,
    baseline-separation = 68.25pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 57.5pt,
    baseline-separation = 77.5pt
  }

\dim_gset:Nn \g__soranus_top_skip {18pt}
\dim_gset:Nn \g__soranus_max_depth_skip {9.0pt}
