% soranus16pt+++.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus16pt+++.clo}{2018/10/11}{0.1.0}{Soranus class 16pt+++ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 8.0pt,
    baseline-separation = 10.75pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 9.5pt,
    baseline-separation = 12.75pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 11.25pt,
    baseline-separation = 15.25pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 12.75pt,
    baseline-separation = 17.25pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 14.5pt,
    baseline-separation = 19.5pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 16pt,
    baseline-separation = 21.5pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 19.25pt,
    baseline-separation = 26.0pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 22.5pt,
    baseline-separation = 30.5pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 25.5pt,
    baseline-separation = 34.5pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 38.5pt,
    baseline-separation = 52.0pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 44.75pt,
    baseline-separation = 60.5pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 51.25pt,
    baseline-separation = 69.25pt
  }

\dim_gset:Nn \g__soranus_top_skip {16pt}
\dim_gset:Nn \g__soranus_max_depth_skip {8.0pt}
