% soranus10pt+++.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus10pt+++.clo}{2018/10/11}{0.1.0}{Soranus class 10pt+++ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 5.0pt,
    baseline-separation = 6.75pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 6.0pt,
    baseline-separation = 8.0pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 7.0pt,
    baseline-separation = 9.5pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 8.0pt,
    baseline-separation = 10.75pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 9.0pt,
    baseline-separation = 12.25pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 10pt,
    baseline-separation = 13.5pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 12.0pt,
    baseline-separation = 16.25pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 14.0pt,
    baseline-separation = 19.0pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 16.0pt,
    baseline-separation = 21.5pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 24.0pt,
    baseline-separation = 32.5pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 28.0pt,
    baseline-separation = 37.75pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 32.0pt,
    baseline-separation = 43.25pt
  }

\dim_gset:Nn \g__soranus_top_skip {10pt}
\dim_gset:Nn \g__soranus_max_depth_skip {5.0pt}
