% soranus14pt+++.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus14pt+++.clo}{2018/10/11}{0.1.0}{Soranus class 14pt+++ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 7.0pt,
    baseline-separation = 9.5pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 8.5pt,
    baseline-separation = 11.5pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 9.75pt,
    baseline-separation = 13.25pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 11.25pt,
    baseline-separation = 15.25pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 12.5pt,
    baseline-separation = 17.0pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 14pt,
    baseline-separation = 19.0pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 16.75pt,
    baseline-separation = 22.5pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 19.5pt,
    baseline-separation = 26.25pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 22.5pt,
    baseline-separation = 30.5pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 33.5pt,
    baseline-separation = 45.25pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 39.25pt,
    baseline-separation = 53.0pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 44.75pt,
    baseline-separation = 60.5pt
  }

\dim_gset:Nn \g__soranus_top_skip {14pt}
\dim_gset:Nn \g__soranus_max_depth_skip {7.0pt}
