% soranus12pt+++.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus12pt+++.clo}{2018/10/11}{0.1.0}{Soranus class 12pt+++ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 6.0pt,
    baseline-separation = 8.0pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 7.25pt,
    baseline-separation = 9.75pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 8.5pt,
    baseline-separation = 11.5pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 9.5pt,
    baseline-separation = 12.75pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 10.75pt,
    baseline-separation = 14.5pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 12pt,
    baseline-separation = 16.25pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 14.5pt,
    baseline-separation = 19.5pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 16.75pt,
    baseline-separation = 22.5pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 19.25pt,
    baseline-separation = 26.0pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 28.75pt,
    baseline-separation = 38.75pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 33.5pt,
    baseline-separation = 45.25pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 38.5pt,
    baseline-separation = 52.0pt
  }

\dim_gset:Nn \g__soranus_top_skip {12pt}
\dim_gset:Nn \g__soranus_max_depth_skip {6.0pt}
