% soranus14pt+.clo
% Copyright (C) 2018 Kelly Smith.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License (LPPL),
% either version 1.3c of this license or (at your option)
% any later version. The latest version of this license
% is in the file:
%
%   http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kelly Smith.
%
% This work consists of the files listed in the README.

\ProvidesExplFile{soranus14pt+.clo}{2018/10/11}{0.1.0}{Soranus class 14pt+ size option.}

\EditInstance {fontsize} {miniscule}
  {
    point-size          = 7.0pt,
    baseline-separation = 8.75pt
  }

\EditInstance {fontsize} {tiny}
  {
    point-size          = 8.5pt,
    baseline-separation = 10.5pt
  }

\EditInstance {fontsize} {scriptsize}
  {
    point-size          = 9.75pt,
    baseline-separation = 12.25pt
  }

\EditInstance {fontsize} {footnotesize}
  {
    point-size          = 11.25pt,
    baseline-separation = 14.0pt
  }

\EditInstance {fontsize} {small}
  {
    point-size          = 12.5pt,
    baseline-separation = 15.5pt
  }

\EditInstance {fontsize} {normalsize}
  {
    point-size          = 14pt,
    baseline-separation = 17.5pt
  }

\EditInstance {fontsize} {large}
  {
    point-size          = 16.75pt,
    baseline-separation = 21.0pt
  }

\EditInstance {fontsize} {Large}
  {
    point-size          = 19.5pt,
    baseline-separation = 24.5pt
  }

\EditInstance {fontsize} {LARGE}
  {
    point-size          = 22.5pt,
    baseline-separation = 28.0pt
  }

\EditInstance {fontsize} {huge}
  {
    point-size          = 33.5pt,
    baseline-separation = 42.0pt
  }

\EditInstance {fontsize} {Huge}
  {
    point-size          = 39.25pt,
    baseline-separation = 49.0pt
  }

\EditInstance {fontsize} {HUGE}
  {
    point-size          = 44.75pt,
    baseline-separation = 56.0pt
  }

\dim_gset:Nn \g__soranus_top_skip {14pt}
\dim_gset:Nn \g__soranus_max_depth_skip {7.0pt}
